// Я услышал и забыл, я увидел и вспомнил, я сделал и понял. Конфуций.

#include<iostream>

using namespace std;

int main() {
	// Именованная ячейка оперативной памяти, у котрого есть тип и
	// значение которая может менятся во время работы программы.
	// declaration - обявление (декларация) пременных - дать имя
	// initizalation - инициализация переменных - дать значение
	//// способ 1
  //  тип  имя   значение
	//int number = 35;

	//// способ 2
	//int number1; // declaration
	//number1 = 36; // initialization

	//// способ 3
	//int age, age1 = 35, age2, Age;
	//age = 25;
	//age2 = 41;
	//// способ 4
	//int numb1 = 5, numb2 = numb1;


	//cout << number<< endl;
	//number = 4;
	//cout << number1<< endl;

	/*
		Нельзя:
		int 1number = 6  имя переменной не может начинатся с цифры
		int my Name = 26   имя переменной не должно содержать пробелы
		int my@Name = 154   имя переменной не должно содержать спец. символы
		int if = 3  имя пременной не может быть зарезервированными словами

		Можно:
		int number1 = 6  имя переменной может в себе содержать цифры
		int my_Name = 25 имя переменной может в себе содержать _
	*/

	float temperature = 36.6;

	/*
		int - целочисленные данные - 4 байт - (-2147483648 до 2147483647)
		short - целочисленные данные - 2 байт - (-32768 до 32767)
		long - целочисленные данные - 4 байт - (-2147483648 до 2147483647)
		long long - целочисленные данные - 8 байт - (-9223372036854775808 до 9223372036854775807)

		float - реальные числа (числа с плавающей точкой) - 4 байт - (-3.4028235E+38 до 3.4028235E+38)
		double - вещественные числа с двойной точностю - 8 байт (-1.7E+308 до 1.7E+308)

		char - символьный тип - 1 байт - (-128 до 127)

		bool - логический тип - 1 байт - (false, true)
		
	*/
	
	//long numb = 5L; // L(l) - long, LL(ll) - long long
	//float numb2 = 25.6F; // F(f) - float

}